<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Meepo_head.png" width="115" height="99" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Meepo_body.png" width="152" height="246" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Meepo">
        <animation id="0" name="ShakeIt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Meepo_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-85.579439" y="316.476636"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-59.492483" y="315.60707"/>
                </key>
            </timeline>
            <timeline id="1" name="Meepo_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-108.429907" y="228" angle="5.437311"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
