<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="portal_back.png" width="497" height="706" pivot_x="0" pivot_y="1"/>
        <file id="1" name="portal_front.png" width="325" height="560" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Portal">
        <animation id="0" name="Idle" length="1000" interval="100" l="-265" t="-391" r="233" b="316">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="234">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="portal_back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-263.75" y="390"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="-263.75" y="390" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="portal_front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-185" y="303.75"/>
                </key>
                <key id="1" time="234" spin="0">
                    <object folder="0" file="1" x="-200.517241" y="327.887931"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="1" x="-205.453318" y="274.646732"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="1" x="-150.460556" y="306.35226"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
